<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\Services\ToDoList.Domain.ApplicationServices\ToDoList.ApplicationService\ToDoList.ApplicationService.csproj" />
  </ItemGroup>

</Project>
