# ToDoList-MVC

./: PersianDateExtensionMethods.cs  ToDoList.sln
src/00.Framework/ToDoList.Framework/: PersianDateExtensionMethods.cs  PersianDateParseExtensions.cs
src/01.Domain/Core-ToDoList.Domain.Core/ToDoList.Domain.Core/: ToDoList.Domain.Core.csproj
src/01.Domain/Core-ToDoList.Domain.Core/ToDoList.Domain.Core/CategoryAgg/DTOs/: CategoryDto.cs
src/01.Domain/Core-ToDoList.Domain.Core/ToDoList.Domain.Core/CategoryAgg/Entities/: Category.cs
src/01.Domain/Core-ToDoList.Domain.Core/ToDoList.Domain.Core/ToDoItemAgg/DTOs/: ToDoItemCreateDto.cs  ToDoItemDto.cs  ToDoItemEditDto.cs
src/01.Domain/Core-ToDoList.Domain.Core/ToDoList.Domain.Core/ToDoItemAgg/Entities/: ToDoItem.cs
src/01.Domain/Core-ToDoList.Domain.Core/ToDoList.Domain.Core/_common/: BaseEntity.cs  Result.cs
src/01.Domain/Services/ToDoList.Domain.ApplicationServices/ToDoList.ApplicationService/: CategoryApplicationService.cs  ToDoItemApplicationService.cs  ToDoList.ApplicationService.csproj  UserApplicationService.cs
src/01.Domain/Services/ToDoList.Domain.Services/ToDoList.Service/: CategoryService.cs  ToDoItemService.cs  ToDoList.Service.csproj  UserService.cs
src/02.Infrastructure/ToDoList.Infrastructure.EFCore/: ToDoList.Infrastructure.EFCore.csproj
src/02.Infrastructure/ToDoList.Infrastructure.EFCore/Configurations/: CategoryConfiguration.cs  ToDoItemConfiguration.cs  UserConfiguration.cs
src/02.Infrastructure/ToDoList.Infrastructure.EFCore/Migrations/: 20251114091634_init.Designer.cs  20251114091634_init.cs  AppDbContextModelSnapshot.cs
src/02.Infrastructure/ToDoList.Infrastructure.EFCore/Persistence/: AppDbContext.cs
src/02.Infrastructure/ToDoList.Infrastructure.EFCore/Repositories/: CategoryRepository.cs  ToDoItemRepository.cs  UserRepository.cs
src/03.Presentation/ToDoList.Presentation.MVC/: Program.cs  ToDoList.Presentation.MVC.csproj  appsettings.json
src/03.Presentation/ToDoList.Presentation.MVC/Controllers/: ToDoController.cs  UserController.cs
src/03.Presentation/ToDoList.Presentation.MVC/Database/: InMemoryDatabase.cs
src/03.Presentation/ToDoList.Presentation.MVC/Models/: LoginViewModel.cs  OnlineUser.cs  RegisterViewModel.cs  TodoItemCreateViewModel.cs  TodoItemViewModel.cs
src/03.Presentation/ToDoList.Presentation.MVC/Properties/: launchSettings.json
src/03.Presentation/ToDoList.Presentation.MVC/Views/Home/: Index.cshtml
src/03.Presentation/ToDoList.Presentation.MVC/Views/Shared/: _Layout.cshtml
src/03.Presentation/ToDoList.Presentation.MVC/Views/ToDo/: Create.cshtml  Index.cshtml
src/03.Presentation/ToDoList.Presentation.MVC/Views/User/: Login.cshtml  Register.cshtml
src/03.Presentation/ToDoList.Presentation.MVC/wwwroot/css/: site.css
(+12 files in other folders)
